<!DOCTYPE html>
<html lang="en">

    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><title>Про моє навчання на журфаці та сварку з деканатом &ndash; stepovyi_blig</title>


<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8"/>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<link rel="stylesheet" href="http://localhost:1313/css/palettes/base16-dark.css">
<link rel="stylesheet" href="http://localhost:1313/css/risotto.css">
<link rel="stylesheet" href="http://localhost:1313/css/custom.css">







</head>

    <body>
        <div class="page">

            <header class="page__header"><nav class="page__nav main-nav">
    <ul>
      <li class="nomarker"><h1 class="page__logo"><a href="http://localhost:1313/" class="page__logo-inner">stepovyi_blig</a></h1></li>
    
    
    <li class="main-nav__item"><a class="nav-main-item" href="http://localhost:1313/about/about" title="">Про сайт</a></li>
    
    <li class="main-nav__item"><a class="nav-main-item active" href="http://localhost:1313/posts/" title="Posts">Posts</a></li>
    
    </ul>
</nav>

</header>

            <section class="page__body">
    <header class="content__header">
        <h1>Про моє навчання на журфаці та сварку з деканатом</h1>
    </header>
    <div class="content__body">
        <p>Передмова: ця історія відбувалась наприкінці мого навчання в університеті, і вона яскраво демонструє моральні якості багатьох моїх &ldquo;колег по освіті&rdquo;, а також деяких викладачів. Разом з тим зазначу, що у нас на факультеті були також й порядні, хороші викладачки &ndash; християни, які дотримувались викладаних ними ж ідей, та не брали участі в бедламі, що його влаштувала адміністрація.</p>
<p><strong>🏳️‍🌈 Дійові особи</strong>:</p>
<ul>
<li>
<p>Ректор уніка, який має давні політичні амбіції (існує на фоні),</p>
</li>
<li>
<p>Декан журфака: старий, до пизди хитрий дід, який прикидається добреньким,</p>
</li>
<li>
<p>Куратор_ка: журалістка-розслідувачка™, яка дохуя дедінсайд, а ще з&rsquo;їбалась з дитиною в іспанію,</p>
</li>
<li>
<p>Староста: дєвочка-відмінниця, яка настільки ентузіастична журналіздка-розслідувачка(тм), що всіх аж заїбала своїм ентузіазмом, теж з&rsquo;їбалась в гейропку,</p>
</li>
<li>
<p>Бухгалтерія: якийсь бюрократичний хохломат з бабами сраками.</p>
</li>
</ul>
<p><strong>💩 Акт 1:</strong></p>
<p>Декан журить кураторессу, що її пездюки не вступають в профспілку, вона журить старосту, староста ниє одногрупникам і жаліється, що їй пред&rsquo;являють тіпа &ldquo;вона підставляє факультет&rdquo;.</p>
<p>В профспілку мають вступити бюджетники примусово (лмао), контрактники за бажанням. За гарну кількість учасників профспілки fuckультет отримає якусь кількість шекелів (якщо точніше, аж 2 тищі гривень). Сама профспілка, якщо ти не платиш їй якісь там внески регулярно, не робить абсолютно ніхуя для тебе.</p>
<p>Я пропоную групі й старості публічно розповісти про це й сказати, що &ldquo;пішли ви нахуй зі своєю профспілкою!&rdquo;, бо ми люди вільні (вже смішно? Ні? Мені так), і нічого нас тут заставлять.</p>
<p>Мене ігнорять <strong>всі</strong>, кілька днів. Гон продовжується.</p>
<p>Я, зайобаний цим, пишу від себе пост, в якому розповідаю про те, що адміністрація університета чмирить нашу кураторку, та змушує тиснути на студентів, щоб ти вступали до профспілки, бо факультет хоче свої пару тищ гривень.</p>
<p><em>Уважно прочитали?</em></p>
<p><strong>💩 Акт 2:</strong></p>
<p>Кураторка починає бикувати <strong>на мене(!)</strong> бо я тіпа її очорнив, образив та підставив, і взагалі це була підлість. Староста робить приблизно те ж саме. Всі приговорюють &ldquo;ну чого ж було сначала не пагаваріть???&rdquo;. Я їм нагадую, що вони мене ігнорили, вони цей факт ігнорять.</p>
<p>Потім на мене хотіла вийти бухгалтерія й просила &ldquo;мій номер тєлєфончіка пагаваріть&rdquo;. Я сказав, що вони можуть йти лісом зі своїм &ldquo;тєлєфончіком&rdquo;, і якщо у них є що сказати — хай напишуть постом у фб, і тоді я точно так само публічно вибачусь та все спростую. Цього ніхто не так і не зробив.</p>
<p>Потім мені дзвонить декан, і теж намагається зі мною &ldquo;пагаваріть&rdquo;. Коли я й йому відповідаю тією ж позицією (пишіть публічно пост — розберемся), він говорить, що &ldquo;йому всьо понятно&rdquo;, і починає розпитувати про дані моєї дівчини.</p>
<p>Я йому кажу, що нічого йому не скажу про неї, і взагалі нічо не знаю, у вас все по ділу?</p>
<p><strong>💩 Епілог:</strong></p>
<p>Після цього я з кураторкою жодного разу не говорив. Зі старостою якось особливо теж.
Унік мої слова не заперечив, я ні перед ким не вибачався.</p>
<p>Під час захисту диплому та на заключній промові декан намагався доїбатись до мене, але далі слів це не пішло.</p>
<p><strong>👁 Що ми маємо в цій історії?</strong></p>
<ul>
<li>
<p>Адміністрація факультету чмирить викладачів, щоб ті &ldquo;заганяли&rdquo; студентів на магістратуру (туди заганяли як і в профспілку приблизно, але там срача не було), у профспілку, та взагалі тримали за худобу.</p>
</li>
<li>
<p>Викладацький склад покірно мукає та навіть стає на захист свого пана, потому шо він їм гроші платить, а журналістські принципи(тм), яким вони нас 4 роки вчили в рот не покладеш.</p>
</li>
<li>
<p>Стдентам норм, хіба що ниють між собою в чатику та інколи на парах.</p>
</li>
</ul>
<p>Вільний народ вільної країни ZНУ покірно жере помиї зі стойла, та дрочіть на &ldquo;цінності&rdquo;, якими готовий знехтувати за першої ліпшої нагоди, і в які сам ніхуя не вірить.</p>
<p><strong>Кінець. Парам-парам-пам.</strong></p>
<p><em>🎥 Сцена після титрів:</em> з цих &ldquo;розслідувачів&rdquo;™ та &ldquo;сторожових псів демократії™&quot;™ не лише жалюгідні &ldquo;сторожі&rdquo;, але й не менш жалюгідні хабарники. В своїх куцих спробах зі мною &ldquo;пагаваріть&rdquo; вони навіть не пробували мене підкупити грошима чи хоча б автоматом у дипломі. Ні вкрасти, ні постерегти, як говорить один хороший АУЄшник.</p>

    </div>
    <footer class="content__footer"></footer>

            </section>

            <section class="page__aside">
                <div class="aside__about">

<ul class="aside__social-links">
    
</ul>
</div>
                <hr>
                <div class="aside__content">
    
    
        <p>
            
            2024-03-03
        </p>
    

    

                </div>
            </section>

            <footer class="page__footer"><p>
    
    
    
    
    
    
      
    
      
    
    
    
      
      
          
            
            
                <br/><span class="active">$ echo $LANG<br/><b></b></span><br/>

            
          
      
    
</p>
<br /><br />
<p class="copyright"></p>
<p class="advertisement">Powered by <a href="https://gohugo.io/">hugo</a> and <a href="https://github.com/joeroe/risotto">risotto</a>.</p>
</footer>

        </div>
    </body>

</html>
