<!DOCTYPE html>
<html lang="en">

    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><title>Про сайт &ndash; stepovyi_blig</title>


<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8"/>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<link rel="stylesheet" href="http://localhost:1313/css/palettes/base16-dark.css">
<link rel="stylesheet" href="http://localhost:1313/css/risotto.css">
<link rel="stylesheet" href="http://localhost:1313/css/custom.css">







</head>

    <body>
        <div class="page">

            <header class="page__header"><nav class="page__nav main-nav">
    <ul>
      <li class="nomarker"><h1 class="page__logo"><a href="http://localhost:1313/" class="page__logo-inner">stepovyi_blig</a></h1></li>
    
    
    <li class="main-nav__item"><a class="nav-main-item" href="http://localhost:1313/about/about" title="">Про сайт</a></li>
    
    <li class="main-nav__item"><a class="nav-main-item" href="http://localhost:1313/posts/" title="Posts">Posts</a></li>
    
    </ul>
</nav>

</header>

            <section class="page__body">
    <header class="content__header">
        <h1>Про сайт</h1>
    </header>
    <div class="content__body">
        <h2 id="хто-такий-автор-і-що-він-тут-пише">Хто такий автор, і що він тут пише?</h2>
<p>Мене звати Олександр, приємно познайомитись. Я звичайний юнак, який народився та виріс на селі Запорізької області. По закінченню звичайної сільської школи я вступив до місцевого університету на спеціальність журналістика, і можу сказати, що успішно закінчив його.</p>
<p>На цьому сайті я веду свій авторський блог, де розповідаю про власний життєвий досвід, а також публікую свої роздуми, спостереження, та іншу творчість. Тут ви зможете прочитати правдиву історію життя в селі, навчання на гуманітарному факультеті, боротьби з депресією та досвід спілкування з лібералами, демократами, наркоманами, психічно-хворими людьми, а також злодіїями.</p>
<p>Окрім цього невеличкого блігу, ви також можете читати актуальні допими у моєму Telegram, а також слідкувати за gay-дев творчістю на <a href="https://oleks1o-488.itch.io/">itch.io</a></p>
<p>Приємного читання, і пам&rsquo;ятайте:</p>
<blockquote>
<p>Буває все, це ж життя. © Дмитро Корчинський</p>
</blockquote>

    </div>
    <footer class="content__footer"></footer>

            </section>

            <section class="page__aside">
                <div class="aside__about">

<ul class="aside__social-links">
    
</ul>
</div>
                <hr>
                <div class="aside__content">
    
    
        <p>
            
            2024-03-03
        </p>
    

    

                </div>
            </section>

            <footer class="page__footer"><p>
    
    
    
    
    
    
      
    
      
    
    
    
      
      
          
            
            
                <br/><span class="active">$ echo $LANG<br/><b></b></span><br/>

            
          
      
    
</p>
<br /><br />
<p class="copyright"></p>
<p class="advertisement">Powered by <a href="https://gohugo.io/">hugo</a> and <a href="https://github.com/joeroe/risotto">risotto</a>.</p>
</footer>

        </div>
    </body>

</html>
