<!DOCTYPE html>
<html lang="en">

    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><title>Розкажу #кусторі про те, як 🤯 ІНДУС З ЮТУБУ ВРЯТУВАВ МОЇ НАВУШНИКИ,🤯 а заодно поділюся думкою стосовно цих чувачків &ndash; stepovyi_blig</title>


<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8"/>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<link rel="stylesheet" href="http://localhost:1313/css/palettes/base16-dark.css">
<link rel="stylesheet" href="http://localhost:1313/css/risotto.css">
<link rel="stylesheet" href="http://localhost:1313/css/custom.css">







</head>

    <body>
        <div class="page">

            <header class="page__header"><nav class="page__nav main-nav">
    <ul>
      <li class="nomarker"><h1 class="page__logo"><a href="http://localhost:1313/" class="page__logo-inner">stepovyi_blig</a></h1></li>
    
    
    <li class="main-nav__item"><a class="nav-main-item" href="http://localhost:1313/about/about" title="">Про сайт</a></li>
    
    <li class="main-nav__item"><a class="nav-main-item active" href="http://localhost:1313/posts/" title="Posts">Posts</a></li>
    
    </ul>
</nav>

</header>

            <section class="page__body">
    <header class="content__header">
        <h1>Розкажу #кусторі про те, як 🤯 ІНДУС З ЮТУБУ ВРЯТУВАВ МОЇ НАВУШНИКИ,🤯 а заодно поділюся думкою стосовно цих чувачків</h1>
    </header>
    <div class="content__body">
        <p>Отже:</p>
<h2 id="-на-індусах-з-ютубчику-тримається-світ">🌏 НА ІНДУСАХ З ЮТУБЧИКУ ТРИМАЄТЬСЯ СВІТ</h2>
<p>Ну або принаймні якась його частина.</p>
<p>Не так давно я отримав з Аліка свої довгоочікуванні навушники. Це чай-фай внутрішньовухові монітори (гугліть IEM), стильні вушка і взагалі потенційно накрутіші навухи, які я колись мав. <em>Проте, була одна проблема.</em></p>
<p>~Їхній чотирьохпіновий пиптик не міг пройти у вузьку дірочку мого смартфону 🥵🥵~
кхм.</p>
<p>Штекер не вставав у роз&rsquo;ємм на телефоні 🗿</p>
<p>Ця хрінь просто відходила назад, і щоб навушники просто законектились, треба було їх реально сильно вдавити туди. І якщо послабити тиск, то вони одразу від&rsquo;єднувались. Думаю, зайве казати, як це бісить і розчаровує.
На ноуті та іншому телефоні (не моєму) вони працювали чудово.</p>
<p>Прочистка роз&rsquo;єму скрученою серветкою не допомогла, а купити новий телефон під навушники я не міг, бо був вечір неділі, і все було вже закрите. Тому я поліз на гугол та знайшов там <strong>ТЕ САМЕ</strong> відео.</p>
<p>В ньому чувак розповідає, як скріпкою вичистив комок пілюки із дірки свого телефону 🤯 і в процесі зламав роз&rsquo;єм, через що там взагалі припинило щось триматися 🤯🤯 АЛЕ ВІН ЗМІГ ЦЕ ПОФІКСИТИ 🤯🤯🤯</p>
<p>Просто засунувши туди тонесеньку смужечку паперу 🗿🗿🗿</p>
<p>Власне, я спробував, і після невеликої камусутри з підбиранням правильного кута папірця мої навушники запрацювали. І навіть трималися достатньо міцно, щоб на них міг висіти телефон. (Це хуйова практика, не робіть так!!)</p>
<p>АЛЕ НАЙБІЛЬШ НЕОЧІКУВАНЕ СТАЛОСЯ ПОТІМ. <em><strong>Варто було дістати папірця&hellip;</strong></em></p>
<p>Після його вилучення звідти я вирішив з цікавості перевірити, що буде, якщо я знову спробую підключити навушники, без нього. Чисто на інтуїції.</p>
<p><strong>І ВОНИ ПРАЦЮВАЛИ!!</strong> І не втрачали конекту навіть коли я підіймав на них телефон <strong>(НЕ РОБІТЬ ТАК!)</strong>.</p>
<p>Тепер я можу слухати в них музику носячи тф в кишені без проблем. Дякую чювачку за таке магічне рішення проблеми 👍</p>
<p><strong>До думки про індусів:</strong> дивовижний все ж світ. Я вчу <strong>матан</strong> у індуса, індус допомагає мені з навушниками, індус шле Україні зброю з Англіїї (лол), індуси працюють програмістами&hellip;
Не впевнений щодо позитиву в останньому, але вцілому, думаю, ми можемо віддати належне цим язичникам. Можливо, вони й не православні, але доволі кмітливі.</p>
<p>Дивитись відос індуса про навушники <a href="https://youtu.be/kZIWvvl_O7M">можна тут.</a></p>
<p>Вчити матан у (майже) базованого індуса можна <a href="https://www.khanacademy.org/math">(і треба!) тут.</a></p>
<p>Задонатити автору зі словами любові <a href="https://send.monobank.ua/jar/2Jvrr6cxfJ">можна тут.</a></p>
<h2 id="до-речі-про-матан">До речі про матан:</h2>
<p>На <a href="https://www.khanacademy.org/math">ХанАкадемі</a> викладений шкільний курс математики, починаючи з дитсадку й закінчуючи старшою школою та підготовкою до екзів. Все це <strong>АБСОЛЮТНО БЕЗКОШТОВНО</strong> та з єбєйшим викладацьким рівнем пояснення.</p>
<p><strong>Ви зрозумієте, навіть якщо ви йобаний гуманітарій!
Хоч і не факт, що з першого разу&hellip;</strong></p>
<p>Дивитесь відеоуроки харизматичного чувака, вирішуєте приклади, і ваш іq росте до 1488 балів як дріжджах~, і от вже Гітлер пишається вами з хмаринки та вибирає скупу сльозу, а Шпеєр кличте вас &ldquo;бро&rdquo; (і на пиво).~</p>
<p><strong>Думай. Те!</strong></p>
<p><strong>П. с.:</strong>
<em><strong>Мені байдуже, чи індус він, чи китаєць, чи нібіряниць, у нього дивний актенц, а ще мені так хочеться, тому мені пох, буде індус.</strong></em></p>
<p><strong>П. с.:</strong>
<em><strong>Мені байдуже, чи індус він, чи китаєць, чи нібіряниць, у нього дивний актенц, а ще мені так хочеться, тому мені пох, буде індус.</strong></em></p>

    </div>
    <footer class="content__footer"></footer>

            </section>

            <section class="page__aside">
                <div class="aside__about">

<ul class="aside__social-links">
    
</ul>
</div>
                <hr>
                <div class="aside__content">
    
    
        <p>
            
            2024-03-03
        </p>
    

    

                </div>
            </section>

            <footer class="page__footer"><p>
    
    
    
    
    
    
      
    
      
    
    
    
      
      
          
            
            
                <br/><span class="active">$ echo $LANG<br/><b></b></span><br/>

            
          
      
    
</p>
<br /><br />
<p class="copyright"></p>
<p class="advertisement">Powered by <a href="https://gohugo.io/">hugo</a> and <a href="https://github.com/joeroe/risotto">risotto</a>.</p>
</footer>

        </div>
    </body>

</html>
