<!DOCTYPE html>
<html lang="en">

    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><title>В дитинстві мене часто називали &#34;малим Гітларом&#34; &ndash; stepovyi_blig</title>


<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8"/>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<link rel="stylesheet" href="http://localhost:1313/css/palettes/base16-dark.css">
<link rel="stylesheet" href="http://localhost:1313/css/risotto.css">
<link rel="stylesheet" href="http://localhost:1313/css/custom.css">







</head>

    <body>
        <div class="page">

            <header class="page__header"><nav class="page__nav main-nav">
    <ul>
      <li class="nomarker"><h1 class="page__logo"><a href="http://localhost:1313/" class="page__logo-inner">stepovyi_blig</a></h1></li>
    
    
    <li class="main-nav__item"><a class="nav-main-item" href="http://localhost:1313/about/about" title="">Про сайт</a></li>
    
    <li class="main-nav__item"><a class="nav-main-item active" href="http://localhost:1313/posts/" title="Posts">Posts</a></li>
    
    </ul>
</nav>

</header>

            <section class="page__body">
    <header class="content__header">
        <h1>В дитинстві мене часто називали &ldquo;малим Гітларом&rdquo;</h1>
    </header>
    <div class="content__body">
        <p>Бо я дивився на мапи в своєму аталасі й казав мамі:</p>
<blockquote>
<p>&ldquo;-Ма, диви, Молдова така маленька, а Україна така велика! А ми можемо захопити Молдову?
-Тю, а нашо?</p>
</blockquote>
<blockquote>
<p>-Ну, ми тоді будем ще більші! Ми ж великі, сильні, у нас має получіться!</p>
</blockquote>
<blockquote>
<p>-&hellip;&rdquo;</p>
</blockquote>
<p><strong>Я був натхненний історіями про Русь та завойовницькі походи наших князів.</strong></p>
<p>З часом мені пояснили, що то не добре, імперіалізм, і взагалі от Україна (і я разом з усіма, відповідно) сотні років страждала від таких поглядів у москалів. Тому так робити не можна. Думати теж.</p>
<p>Зараз, на другий рік війни, я бачу, як в &ldquo;демократичному&rdquo; світі &ldquo;відстала&rdquo; рашка разом з &ldquo;відсталим&rdquo; Іраном вбивають нас, а інші країни відповідають на це &ldquo;пук-срєньк&rdquo;. Втім, як і на прильоти по власній території зі смертями власних громадян. &ldquo;Ну вони ж випадково!&rdquo;. Ще й хочуть від нас якоїсь вдячності&hellip;</p>
<p><strong>Інша причина, чому мене так кликали, було моє ставлення до безхатьків та експериментів на людях</strong></p>
<p>Я ніколи не був &ldquo;хейтером&rdquo; бомжів особливо, але вважав їх зайвим елементом міста. Будьмо відвертими, кому приємно бачити брудних набуханих чуваків, які в багні і дрантях валяються на лавках або в купі пляшок у клумбі? Я думаю, не багатьом.
Я вже мовчу про окремих індивідів, які в алконакриві дойобуються до молоді та дівчат.</p>
<p>З іншого боку, мені здавалося (і зараз трохи теж), що у нас у світі дуже не вистачає чогось &ldquo;незвичного&rdquo;. Наука завмерла, і не з&rsquo;являються нові види істот, яких ми могли б створити, нові ліки розробляються дуже довго&hellip;</p>
<p><strong>Чому б не поєднати ці дві проблеми? Думав я, і надумав таку систему:</strong></p>
<p>Дозволити досліди на людях. Після цього лабораторія з відповідною ліцензією проводить рекрутинг бомжів. Їм пропонують підписати згоду на досліди над ними, що гарантує їм безкоштовні житло, охорону здоров&rsquo;я, харчування та практично все, чого вони забажають (в рамках здорового глузду).</p>
<p>Ще раз: <em>не красти їх з вулиць, не розстрілювати, не заманювати обманом. Пропонувати, чесно попередивши про досліди та можливі наслідки.</em></p>
<p>Погодився? Чудово. Не погодився? Ну й ладно.</p>
<p>Все, що я почув від своїх однокласниць та деяких вчителів у відповідь на цю ідею, це: &ldquo;Ууу, як так можна! Це ж негуманно!!! І взагалі, бомжі такі хороші! Вони добрі та ерудовані люди з несправедливим життям!!!!!!!&rdquo;</p>
<p>Дійсно, інколи таке трапляється. Але мені дуже сумнівно, що таких хоча б відсотків 60.</p>
<p>Я не маю особливого досвіду спілкування з бомжами, але говорив з парою, і їх цікавив лише заробіток типу двірника, щоб побухати. Деякі навіть чесно казали &ldquo;Братан, дай десюлік&hellip; Ну нє хватаєт на отето&hellip;&rdquo;</p>
<p><em>Подібні аргументи я колись чув від москаля-комуніста. Той казав, що бомжі-алкоголіки ні в чому не винні, в усьому винні корпорати-спиртогони, які насильно їх споїли&hellip;</em></p>
<p><em><strong>Чесно, я що тоді, що зараз не розумів, що тут такого &ldquo;не гуманного&rdquo;, та до чого тут Гітлер&hellip;</strong></em></p>

    </div>
    <footer class="content__footer"></footer>

            </section>

            <section class="page__aside">
                <div class="aside__about">

<ul class="aside__social-links">
    
</ul>
</div>
                <hr>
                <div class="aside__content">
    
    
        <p>
            
            2024-03-03
        </p>
    

    

                </div>
            </section>

            <footer class="page__footer"><p>
    
    
    
    
    
    
      
    
      
    
    
    
      
      
          
            
            
                <br/><span class="active">$ echo $LANG<br/><b></b></span><br/>

            
          
      
    
</p>
<br /><br />
<p class="copyright"></p>
<p class="advertisement">Powered by <a href="https://gohugo.io/">hugo</a> and <a href="https://github.com/joeroe/risotto">risotto</a>.</p>
</footer>

        </div>
    </body>

</html>
