<!DOCTYPE html>
<html lang="en">

    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><title>Як я замовив паяльник з AliExpress &ndash; stepovyi_blig</title>


<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8"/>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<link rel="stylesheet" href="http://localhost:1313/css/palettes/base16-dark.css">
<link rel="stylesheet" href="http://localhost:1313/css/risotto.css">
<link rel="stylesheet" href="http://localhost:1313/css/custom.css">







</head>

    <body>
        <div class="page">

            <header class="page__header"><nav class="page__nav main-nav">
    <ul>
      <li class="nomarker"><h1 class="page__logo"><a href="http://localhost:1313/" class="page__logo-inner">stepovyi_blig</a></h1></li>
    
    
    <li class="main-nav__item"><a class="nav-main-item" href="http://localhost:1313/about/about" title="">Про сайт</a></li>
    
    <li class="main-nav__item"><a class="nav-main-item active" href="http://localhost:1313/posts/" title="Posts">Posts</a></li>
    
    </ul>
</nav>

</header>

            <section class="page__body">
    <header class="content__header">
        <h1>Як я замовив паяльник з AliExpress</h1>
    </header>
    <div class="content__body">
        <p>Соу, #кулсторі тайм.</p>
<p>На китайському сайті MaoExpress роздають безкоштовні товари в обмін на пожертви для дітей комунізму. Купити там нічого не можна, бо Китай країна комуністична, і комерційних проєктів там нема 🌚🤡</p>
<p>Так от, на цьому китайському маркетплейсі була акція,де можна було ~придбати~ отримати речі за фіксованою ціною.</p>
<p>Там я замовив собі паяльника за 70 грн і зараз зроблю огляд на це чудо.</p>
<p>Прийшов він весь красивий абсолютно без пакування, якщо не враховувати прозорого поліетиленового пакетику. Навіть без пупирки.</p>
<p>Всередині мене вже чекав паяльник із відломаним регулятором струму 🙂</p>
<p>Я вирішив перевірити це чудо, і всунув у мер.фільтр. Воно навіть увімкнулось 🤯 і нагрілось. Фільтр не виробився, але паяло засмерділо і навіть трохи пробивало током.</p>
<p>Я очікував, що схожий на пластиковий нагрівальний елемент у далі просто розплавиться, але ні 🤯 , схоже,це просто вигоріла змазка всередині паяла 🍆</p>
<p>Звісно, місце йому у смітнику, але це був цікавий досвід, і тепер у мене є запасне жало для паяльника 🙂👍</p>
<h2 id="фінал-цієї-кулсторі-теж-чудовий">Фінал цієї #кулсторі теж чудовий:</h2>
<p>Я подав заявку на рефанд, адже я не гой, а ще я ніколи раніше цього не робив, і мені було цікаво.</p>
<p><strong>Як справжні друзі 🤝 України 🇺🇦 Китайці 🇨🇳 повернути мені вдвічі більше гроші ніж вартість паяльник 💰💰.</strong></p>
<p>Ні, я не рофлю, мені дійсно повернули 3 бакси за товар ціною менше, ніж 1,5 баксів 🗿</p>
<p>А ще я отримав набір викруток з паяльником, і як за 1 бакс вони навіть непогані.</p>
<p><strong>Так що, досвід позитивний, всім раджу 🗿👍</strong></p>

    </div>
    <footer class="content__footer"></footer>

            </section>

            <section class="page__aside">
                <div class="aside__about">

<ul class="aside__social-links">
    
</ul>
</div>
                <hr>
                <div class="aside__content">
    
    
        <p>
            
            2024-03-03
        </p>
    

    

                </div>
            </section>

            <footer class="page__footer"><p>
    
    
    
    
    
    
      
    
      
    
    
    
      
      
          
            
            
                <br/><span class="active">$ echo $LANG<br/><b></b></span><br/>

            
          
      
    
</p>
<br /><br />
<p class="copyright"></p>
<p class="advertisement">Powered by <a href="https://gohugo.io/">hugo</a> and <a href="https://github.com/joeroe/risotto">risotto</a>.</p>
</footer>

        </div>
    </body>

</html>
