<!DOCTYPE html>
<html lang="en">

    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><title>Стерненко під..погана людина. &ndash; stepovyi_blig</title>


<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8"/>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<link rel="stylesheet" href="http://localhost:1313/css/palettes/base16-dark.css">
<link rel="stylesheet" href="http://localhost:1313/css/risotto.css">
<link rel="stylesheet" href="http://localhost:1313/css/custom.css">







</head>

    <body>
        <div class="page">

            <header class="page__header"><nav class="page__nav main-nav">
    <ul>
      <li class="nomarker"><h1 class="page__logo"><a href="http://localhost:1313/" class="page__logo-inner">stepovyi_blig</a></h1></li>
    
    
    <li class="main-nav__item"><a class="nav-main-item" href="http://localhost:1313/about/about" title="">Про сайт</a></li>
    
    <li class="main-nav__item"><a class="nav-main-item active" href="http://localhost:1313/posts/" title="Posts">Posts</a></li>
    
    </ul>
</nav>

</header>

            <section class="page__body">
    <header class="content__header">
        <h1>Стерненко під..погана людина.</h1>
    </header>
    <div class="content__body">
        <p>Я знаю, що для багатьох це вже давно не новина, проте мене не сильно задівали докори стосовно ухилянства чи інфоциганства. Зрештою, докоряти людині ухилянством, коли ти сам не воюєш, це якась хуйня (навіть якщо ти не ухилянт). А інфоциганщина.. Ну, людина заробляє гроші️ + підганяє якусь допомогу армії, тому до цього я теж нейтрально ставився.</p>
<p><strong>Але особисто для мене найбільше підарство це постити фотки трупів &ldquo;ЩОБ СВІТ ПОБАЧИВ&rdquo;.</strong></p>
<p>Ну блядь.
Ну справді, це ж банально хайп на крові, і все. Маєш &ldquo;ексклюзивну інфу&rdquo;, прости Господи? Так передай її прокуратурі нахуй, відправ в оон (лол), Байдену там, кому треба. Напиши у себе на каналі про це, хай люди теж знають.</p>
<p>Але постити фотки мертвих солдатів, наприклад? Уявіть, що це ваша рідня загинула там. Тепер уявіть, що про героїчну смерть людини, яку ви любили, повідомляють прикріпляючи фотку її холодного тіла на сирій землі в посадці.
Ну як вам, подобається? От світ тепер знає. Просто надіслати докази уповноваженим це недостатньо, щоб &ldquo;світ дізнався&rdquo;.</p>
<p>Треба показати чиїхось батьків, чоловіків, синів, в кровіщі та мертвих на загальний огляд. &ldquo;Хлєба і зрєліщ&rdquo; це блять, а не &ldquo;світ має дізнатись&rdquo;.</p>
<p>Від постингу цих фоток у себе на канальчику, будь це Стерненко, чи ТСН, чи хоч Зеленський, користі як для їхньої рідні, так і для України абсолютний 0.</p>
<p><em>Ніхто не читає ці каналі з людей, що мають владу нам допомогти, зброєю чи санкціями.</em></p>
<p><em>Це просто гнилий, підарський, хайп на трупах. І все.</em></p>

    </div>
    <footer class="content__footer"></footer>

            </section>

            <section class="page__aside">
                <div class="aside__about">

<ul class="aside__social-links">
    
</ul>
</div>
                <hr>
                <div class="aside__content">
    
    
        <p>
            
            2024-03-03
        </p>
    

    

                </div>
            </section>

            <footer class="page__footer"><p>
    
    
    
    
    
    
      
    
      
    
    
    
      
      
          
            
            
                <br/><span class="active">$ echo $LANG<br/><b></b></span><br/>

            
          
      
    
</p>
<br /><br />
<p class="copyright"></p>
<p class="advertisement">Powered by <a href="https://gohugo.io/">hugo</a> and <a href="https://github.com/joeroe/risotto">risotto</a>.</p>
</footer>

        </div>
    </body>

</html>
