<!DOCTYPE html>
<html lang="en">

    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><title>На пальцях пояснюю, чому авторитарний хвашизм краще за &#34;демократію&#34; &ndash; stepovyi_blig</title>


<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8"/>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<link rel="stylesheet" href="http://localhost:1313/css/palettes/base16-dark.css">
<link rel="stylesheet" href="http://localhost:1313/css/risotto.css">
<link rel="stylesheet" href="http://localhost:1313/css/custom.css">







</head>

    <body>
        <div class="page">

            <header class="page__header"><nav class="page__nav main-nav">
    <ul>
      <li class="nomarker"><h1 class="page__logo"><a href="http://localhost:1313/" class="page__logo-inner">stepovyi_blig</a></h1></li>
    
    
    <li class="main-nav__item"><a class="nav-main-item" href="http://localhost:1313/about/about" title="">Про сайт</a></li>
    
    <li class="main-nav__item"><a class="nav-main-item active" href="http://localhost:1313/posts/" title="Posts">Posts</a></li>
    
    </ul>
</nav>

</header>

            <section class="page__body">
    <header class="content__header">
        <h1>На пальцях пояснюю, чому авторитарний хвашизм краще за &ldquo;демократію&rdquo;</h1>
    </header>
    <div class="content__body">
        <p>Отже, спершу про демократію, а Україна у нас саме така — &ldquo;вільна й демократична країна&rdquo;.
Демократії у нас дохуя — починаючи від виборів та децентралізації, закінчуючи тим, що міністр оборони це неруський чурбан, президент жид, а в парламенті сидять всі, кому не лінь: і негри, і жиди, і вівцейоби, і просто зальотні лохи.</p>
<p>При чому, погугливши, ви самі можете переконатись, що жодна з цих трьох категорів нормально не працює. Беленюк займається спортом професійно, й на сесії у нього часу немає, про що він <a href="https://life.liga.net/istoriyi/interview/utrom-zasedanie-vecherom-gotovlyus-k-olimpiade-istoriya-bortsa-i-deputata-jana-belenyuk">сам казав</a>. А хто вірить, що Арахамія чи Тищенко реально <strong>працюють</strong> у верховній раді — ви шо, того?</p>
<p>Закономірно вся ця братія нічого путнього не робить і для армії. Я вже не буду заїкатись за такі високі матерії як підготовка до війни, поки вона не почалася <em>бо бля а ми й нє думалі-то</em>_, але за весь цей час у нас:</p>
<ol>
<li>
<p>не налагодили масове виробництво артилерії, танків, снарядів  (за поганого й людожерського совку харківський тракторний завод переобладнали під танковий миттєво. А сучасні гуманісти не можуть прожити без випрошування подачок у заходу і м&rsquo;ясних штурмів).</p>
</li>
<li>
<p>відсутні польові суди. Солдатам самим на полі бою доводиться чинити самосуд як над своїми, так і над ворогами.</p>
</li>
<li>
<p>нормального постачання броніками, формою, касками, ПНБ, тощо нема. Купується волонтерами та за свої гроші. Кожен може поговорити про це з волонтерами чи родичем військовим, тільки блядь не у стерненка питайте. Можете <a href="https://t.me/zbory_sonivny">оцей канал</a> почитати просто, моєї приятельки.</p>
</li>
<li>
<p>вся ця компашка не має жодного плану дій щодо України, нації, народу.</p>
</li>
</ol>
<p><strong>Вони ніколи не відчували себе Українцями, ні Арахамія, ні Беленюк, ніж умєров, ніхто. У них або є родичі та друге громадянство, куди вони з&rsquo;їбуться, якщо треба буде, або вони просто надто тупі (і мають друге громадянство, або просто внаглу з&rsquo;їбались).</strong></p>
<p>І найголовніше: <strong>всім цим прогресивним демократичним демократам похуй на власні ж закони</strong>.</p>
<p>Не робіть вигляд, наче ви не бачили мільярд новин про буквальне викрадення людей тцкшниками з вулиць та подальше утримування у військоматах. Або ініціативи позбавляти прав ~водійських~ та грошей тих, хто не йде штурмувать посадку <strong>без</strong> прикриття арти чи авіації ~до речі, що це блядь таке? У нас такого нема~</p>
<p>Вони легко відправлять вас на убій, <a href="https://24tv.ua/zelenskiy-anonsuvav-uspihi-zsu-fronti-do-samitu-nato_n2345435">щоб показати гарні результати</a> &ldquo;західним панам&rdquo;, розпиляти бабки, <a href="https://nv.ua/ukr/opinion/maybutnye-ukrajini-ekspert-rozpoviv-chi-zmozhe-ukrajina-stati-uspishnoyu-50322540.html">завезти мігрантів</a>, які ~трахатимуть ваших жінок та~ забиратимуть ваші робочі місця (або просто трахатимуть, за гроші платників податків), <a href="https://t.me/ukrain1an_news/47967">барижитимуть наркотою</a> та відрізатимуть голови нашим людям.</p>
<h2 id="а-шо-при-хвашистах-нічого-цього-не-буде-зато-масла-буде-дохуя">⁉️А шо, при хвашистах нічого цього не буде, зато масла буде дохуя?</h2>
<p><strong>Ні.</strong>
Необхідність воювати та служити все ще залишиться. Але є одна велика відмінність.
Проводити набір людей, контролювати та організовувати логістичні та постачальні процеси, командувати всім цим — будуть ідейні Українці. У яких нема другого дому, яким нікуди буде тікати. Такі самі, як ви, як я, як наші бабусі й дідусі. ~навіть якщо ви жид. В лавах СС теж були жиди, тут, як і всюди, є нюанси~.</p>
<p>До того ж, національна та ідеологічна влада не витрачатиме <a href="https://t.me/ukrain1an_news/43135">мільйони грошей на кіно</a> про педиків та уроки толерантності. Навпаки, на фінансування науки та ВПК. На будування танкових, артилерійських, дронових заводів та розвиток нових засобів війни.</p>
<p>Саботаж у постачанні якісного екіпірування вважатиметься зрадою країни та підіграванням ворогу, вбивством наших людей, а не способом нажитись на хохлах перед зйобом.</p>
<p>Подібна влада душею та ідеєю з народом своєї країни, саме тому вона &ldquo;хвашистська&rdquo; — не через бажання вбити інші раси чи свастони на сраках, а тому що вона <strong>пов&rsquo;язана</strong> зі своїми людьми.</p>
<p>Якщо ви мені не вірите — просто прочитайте про Італію часів Дуче або Третій Райх у Вікіпедії.</p>
<p>Перші говорять про Муссоліні &ldquo;Той, хто змусив потяги ходити за розкладом&rdquo;, а у других у мирні часи був рекордно низький рівень безробіття, і рекордно ж високий рівень достатку населення. Не кажучи вже про економічний зріст країни вцілому, як і про щире відстоювання її інтересів як своїх.</p>
<h2 id="-а-шо-при-демократії-хоч-сказать-такого-не-бува-та-ти-просто-йобнувся">‼️ А шо, при демократії хоч сказать такого не бува? Та ти просто йобнувся!!</h2>
<p>Чому ж, я вірю, що досягти подібного цілком можливо за демократії з певними обмеженнями/нюансами, національної, наприклад.</p>
<p>Але от в чому штука: зараз для нас всіх така демократія нічим не відрізнятиметься від авторитарного хвашизму. Хто не віре — читайте про Левка Лук&rsquo;яненка, батька Української Конституції, щирого демократа, українця та патріота. А також расиста та християнина.</p>
<p>Думай_те.</p>

    </div>
    <footer class="content__footer"></footer>

            </section>

            <section class="page__aside">
                <div class="aside__about">

<ul class="aside__social-links">
    
</ul>
</div>
                <hr>
                <div class="aside__content">
    
    
        <p>
            
            2024-03-03
        </p>
    

    

                </div>
            </section>

            <footer class="page__footer"><p>
    
    
    
    
    
    
      
    
      
    
    
    
      
      
          
            
            
                <br/><span class="active">$ echo $LANG<br/><b></b></span><br/>

            
          
      
    
</p>
<br /><br />
<p class="copyright"></p>
<p class="advertisement">Powered by <a href="https://gohugo.io/">hugo</a> and <a href="https://github.com/joeroe/risotto">risotto</a>.</p>
</footer>

        </div>
    </body>

</html>
