<!DOCTYPE html>
<html lang="en">

    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><title>Нічого станеться &ndash; stepovyi_blig</title>


<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8"/>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<link rel="stylesheet" href="http://localhost:1313/css/palettes/base16-dark.css">
<link rel="stylesheet" href="http://localhost:1313/css/risotto.css">
<link rel="stylesheet" href="http://localhost:1313/css/custom.css">







</head>

    <body>
        <div class="page">

            <header class="page__header"><nav class="page__nav main-nav">
    <ul>
      <li class="nomarker"><h1 class="page__logo"><a href="http://localhost:1313/" class="page__logo-inner">stepovyi_blig</a></h1></li>
    
    
    <li class="main-nav__item"><a class="nav-main-item" href="http://localhost:1313/about/about" title="">Про сайт</a></li>
    
    <li class="main-nav__item"><a class="nav-main-item active" href="http://localhost:1313/posts/" title="Posts">Posts</a></li>
    
    </ul>
</nav>

</header>

            <section class="page__body">
    <header class="content__header">
        <h1>Нічого станеться</h1>
    </header>
    <div class="content__body">
        <p>А якщо й станеться, то ви не помітите 🗿</p>
<p>Все, що могло бути вже було.
Якщо ви споживаєте якихось інфоциган, будь то панічні зумерки чи войовничі політруки, вони скоріш за все переконують вас, що &ldquo;От воно зараз як..! От воно зараз як..! ЇБАНЕ!!!&rdquo;.</p>
<p>Але нічого не їбане, повртаючись до початку.</p>
<p>Серйозно, навіть якщо в хід пустять ядерну зброю, це має всі шанси вас НЕ злякати.</p>
<p>Чого люди ще не бачили? Обстріли? Не смішіть. Якщо ви живите в обласному центрі, або поруч з лінією фронту, то для вас це має бути звична справа. Страшно? Страшно. Але й усе.
В найгіршому випадку умовний читач цього тексту просто помре. Саме просто помре, без якихось трагічних сцен, апокаліпсису чи героїзму.
Трагічні сцени можуть бути потім, але всім вже буде байдуже, насправді.</p>
<p>Війна розігралась 24 лютого. А вже на святу Пасху того ж року я спокійно ніс яєчки на святкування до бабусиної хати, дивлячись на ракети РСЗВ, які летіли прямо наді мною.</p>
<p>Коли переживаєш це все, звикаєш до нової реальності, перспективи грімдарку майбутнього змушують тривожитись все менше.</p>
<p>Згадані інфоцигани можуть дуж старатись, щоб повернути людей в цей стан адреналінового піднесення. Спершу вони пизділи про &ldquo;2-3 тижні&rdquo;, потім про контрнаступ, потім про новий штурм Києва, &ldquo;небачені раніше хвилі росіян&rdquo;, масовані атаки, крах енергоструктури&hellip; Казочка про штурм русаками Запоріжжя як почалася ще взимку, так досі її регулярно згадують. А віз і досі там.</p>
<p>В моєму селі, і в кількох сусідніх, два дні не було світла. Думаєте, це через масовані атаки? Хах. А як щодо погоди?</p>
<p>&ldquo;Найстрашніша зима&rdquo; майже досягла свого екватору, тим не менш, радикально нічого не змінилося — ні в тилу, ні на фронті. Десь справи стали гірше, десь залишились такими ж, десь можливо навіть краще — все це ставалось дуже поступово, впроовж довгого часу.</p>
<p>Навіть якщо щось ТАКЕ й станеться, більшість людей відчують наслідки цього не одразу, якщо взагалі відчують. І наслідки ці будуть не такі шокуючи, як може здатися.</p>
<p>Ціни ростимуь поступово, соціум змінюватиметься теж поступово. &ldquo;Страшного свавілля&rdquo; (або &ldquo;боротьби з системою&rdquo;) військових після перемоги теж не буде, як і стрімкого економічного зростання в стратосферу.</p>
<p>Хтось пиздитиме людей за гроші, хтось зіп&rsquo;ється, хтось тяжко вйобуватиме, хтось буде заробляти на віддаленці і не відчує особливих змін. І на вулицях не стане ЗНАЧНО небезпечніше, ніж вже є.</p>
<p>У вас є знайомі військові? Чи може родичі? У мене так, вже двоє. Один з них воює з 24 лютого, пройшов Бахмут.
Я знаю цю людину, і повірте, по поверненню він буде вйобувати на городі та дресирувати сестер&hellip;</p>
<p>Не шизій&hellip;те, й не накручуйте себе всякою хуйнею. Як і кофеїнові пігулки, адреналіновий раш це хуйовий стан.</p>
<p><strong>Буде те, що буде. Краще провести цей час в моменті, займаючись чимось цікавим, приємним, корисним, тощо. Насолоджуватись життям зараз, а не чекати, що щось колись &ldquo;їбане&rdquo;. Не їбане.
А якщо й їбане, то ви цього можете й не помітити&hellip;</strong></p>

    </div>
    <footer class="content__footer"></footer>

            </section>

            <section class="page__aside">
                <div class="aside__about">

<ul class="aside__social-links">
    
</ul>
</div>
                <hr>
                <div class="aside__content">
    
    
        <p>
            
            2024-03-03
        </p>
    

    

                </div>
            </section>

            <footer class="page__footer"><p>
    
    
    
    
    
    
      
    
      
    
    
    
      
      
          
            
            
                <br/><span class="active">$ echo $LANG<br/><b></b></span><br/>

            
          
      
    
</p>
<br /><br />
<p class="copyright"></p>
<p class="advertisement">Powered by <a href="https://gohugo.io/">hugo</a> and <a href="https://github.com/joeroe/risotto">risotto</a>.</p>
</footer>

        </div>
    </body>

</html>
